u

‚perspicias‘ 0110000000, recidito ,10101100ι impedimur, unde apparet illum 0000100110οω potentialem
esse, 011. Draeger ΙΙ, 055. utpote cum solus dixisse videtur Asinius· Pollio 10, 32, 4: nec
retinuissem (legionem), si nno loco habuissem, utpote cnm singulae quaedam cohortes seditionem
10001101.

Jam vero quia vice coniunctionis ,0000ι fungitur verbis mirandi et dolendi adiunctum
1111100000 ep. 5, 14, l: Rornae qnia postea nou 1010110000] decesserat, miratus snm et 2:
dolen, 0010 00100 01 erigere. Draegerns, qui bos locos Ciceroni attribuit, aliquot eiusdem 11000
exempla 01· 00100 epistolis petitos attulit. ibidem 00 propterea qnia disputat, 0000 in ep.

“ Sulpicii 4, 5, l, C. Asinii Pollionis 10, 33, 5 invenitur, 0000 tamen locos item Ciceronis esse ait.

110101010100011001001100000100010000011001 10010 100001101, 10 ep. lentuli 12, 14, 41
rogo 10 petas ab eis - 01 mibi dent negotium, 01 Asiam obtineam, duan ipsorum alteruter
venit, quod tamen Wesenberg iure, ut ego arbitror, in ,veniat‘ mutandum censet. Recte contra
sehabet, 0000 paulloinfraest: Dolabella enirn in Syria est et nt tn divino 100 merite pro·
spenisti et praedicavisti, dnm isti veniunt, Cassius eum opprimet. Neque aliter indicandum
est de duobus 100100011010100 Caelii 8. 10, 00100 01101001 exemplum in volumine epistolarum,
0000 00 Atticum datae sunt (10. 0) exstat, quibus nulla lectionis 00001010 11000 sunt: ᾖ 3 Quod
si 101001 tibi persuadere non possum, saltem, dum, qnid de Hispaniis agamus, scitur, exspecta
01 g' 5 eligas 0011000 aliquod oppidum 00000111 0 110110, dum haec 0000111011101, qnae iam
erunt conlecta. Similiter 11011 0010111 vetustiores poetae, de 0011100 Ηο111οΙΙ, 128 exposuit, sed
etiarn alii locuti sunt, ut Vergilius 1101. 0, 23; Tityre, dnm redeo —brevis est via —- pasce
capellas. Quibus omnibns locis futurum 001 coniunctivum exspectaveris.

Haec res me admonet, nt aliquot enuntiationes propter consecutionem temporum conspicuas
adiciam. Quarum plurimae tametsi consecutivae 00111, 0000 consecutionis sive convenientiae tem·
porram legibus non obstrictae tenentur, cum aut ea, 0000 en actione quadam prodierunt, usquead
praesens tempus porriguntur ant cum scriptor rem non simpliciter 1101101, 000 00 actione eis 00, cquae
eam consecuta 00111, 0010 ipse iudicet, demonstrat, (011. Ηο000 00 11010. gr. l. not. dadi, dignae
tamen mihi esse videntur, 0000 1110 commemorentur. Sunt igitur 1010 hae: 10, 34, l (Lepidus)
1001101010 habet magnum: nam omnis en proelio integer discessit, ita ut sint amplius equitum
millia quinque: 0, 7, 1 (Caecina) Filius pertimuit — ne ea res mibi noceret, 00111 praesertim'adbuc
stili poenas dem; 8, 1, 1 (Caelius) dala opera paravi, 001 010 omnia persequeretur, ut verear, ne
tibi nimium argum baec sedulitas rideatun 4, 5, 3180101000) 0010 bonam fnit, 0000 1100, prins·
quam datum est, ademptum sit; 8, 12, 3 (Caelius) Nam sic est 0 populo et non intimo quoque
serviuntnamannun 3110101100110101111 titillant
enm) tam nugaii esset: 0010010110 10, 18, lplPlancusl duic in animo 1101100010, 0010100000
Nervaque discesserunt 0 me, et er litteris, 0000 01 0001, 01 01 ipsis cognoscere potuisti; 10, 30,
3 (Galba) etsi dexterius cornu — impetn primo fugaverat legionem XXXV. Antonii, nt — ultm
aciem-processerit: 10, 31, 3 (Asinius Pollio) Quae mea sententia gerere mihi licuit, ita 1001, 111
’ 0 timus quisque manime probarit; 12, 14, 1 (Lentulusl Cuius rei tanto in timore 101, 01 -- ad
ilias ire conatus sim. Longius 0 regulis, quae 00 000000011000 temporum exstant, Caelius
declinasse videtur 8, 10, 1: Hoc quomodo acciperent homines, 000111 probabilis necessitas futura
’ 00001, vereor etiamnunc, sed suspicor, cunr illa scriberet, eins 0011110000011001001010000οε veritus
sum et vereor etiarn nnnc. Deinde eisdem regulis adversatur, qnod in ep. Matii ll, 28, 8 est:
Sed 1100001001, ne 00101000 vitae modestia parurn valitura sit in posterum contra 101000
10010100, nbi ,valitura 011* positum est pro legitimo ,valeat‘, 00100 soloecismi alterum exemplum,
quod sciam, 1100000111 exstat. Nam 0000 111 graman. 80001111 340 01101101, ,0011 timeo, no
0000000101,000110101110100011 postea· auctor ipse tinuisse videtur. Praeter 000, 0000 011011,
10000 aliquot exstant, qm partim ab aliis emendati 00111, partim emendatione indigere videntur.
Atque in Planci verbis lep. 10, 18, 311 Nam qnae res nnllam habebat dubitationem, si
exercitus Lepidi absit Wesenberg ,abesset‘ coniecit. Idem ep. 10, 21, 41Ρ1011000), nbi in cod.
1000. haec siun: Accessit 00, 01 milites 0100, curn Lepidos concinnaretur, - conclamarunt,
conclamarent edidit lvrrlgo coriolamarint). Jam vero in Lentuli ep. 12, 14, l: Quoniam con·
subtus decreta 001001 parnassum est iis, 01, dnm ipsi venirent, darent negotium, qni Asiam

2⁸

 

