7
Simplicius Halm. ad Cic. p. 11888. Am. §832 81 10 8111 sIgni me 18111818 facere dicit genetivum,
quamvis praedicatum sit, per attractionem quandam ab ,id‘ pendere. Idem conferri iubet Terent.
Buu. 4, 1, 15 (boc signi estg Auci. ad Her. 4 ἓ 8 nuuc hoc sigui est ipsos artis scriptores nou
putasse, ax eadem oratione 91 hoc commodi est et§ 147 nec quidquam ianr babere reliqui
vides. Quid? quod dignus cum genetivo coniunctum invenitur in epistola Balbi ad Att. 8, 15 A:
Obsecro 18, Cicero, suscipe curam 81 cogitatIonem dignissImam tuae virtutis, ad quem locmn
Orellius adnotat: Nemo hoc ausus 881 1181880818.

· Accusativi licenter usurpati exem la haec 1818 sunt: In epistola Caelii 8, 9, l cst: civem
bonnm ludit, quo 1888 8888 880 Zumpt. ξ 388 8880818888 commemorato, ut 08888811818118108
intransitIva interdum transitivorum vice fungi. Idem Caelius Terentianum illud (Andr. 5, 5,8
11881 bunc scin 1888 881108 solum gavisurum gaudia) imitatus esse videtur 8, 2,1 Ρ818, 81 suum
gaudium gauderemus. Eodem referendos 8888 arbitror duos eiusdem scriptoris locos, quibus Ι
accusativus adverbii instar 88811888818,16,1 18 nibil 8181 111818 cogitare ostendisti 81 1010.
8111118181 80181 80 8881881 cogitat atque etiam loquitur, de quo genere loquendi diligenter exposuit
Stiunerus 8. 58. Accusativus spatii, qui dicitur, invenitur iu epistola C. Asinii Pollionis 10, 31, 6
Nullum enim vestiqum 808 18 discessurus sum. Accusativus sequitur ,888011018ι 18088111 epistola
8, 2, 1 postridie eins absolutionem (similiter etiam Cloero ,postridie ludos' dixit). Verbum au·
tacedendi praeter accusativum ablativum mensurae adiunctum babet 11, 13, 2 (D. Brutus):
Biduo me Antonius antecessit. Verbum desperandi cnm accusativo nominis coniunctum in·
venitur 12, 14, 2: 1108011888 et rem publicam quam valde desperavcn'ut. 10818 tamen Lentulus
secuudum optimorum scriptorum morem scripsit 12, 15, 3: si desperasset de Syna Aegyptoque.
Praeterieris commemoro Vatinium V, 10, 1 8 81818 8118881818 scriptorum deIsse: Apage 18 8881
888118 Sexto Servili0. Cum duplici accusativo uon solum puto (10, 4, 4) 80 88888 (10, 32, 5),
880 etiam veneror coniunctum est a Caecina 6, 7, 21 qui multa deos venerati 8881 888018 8188
salutem. Quid? qnod Caelina 8, 1, 4 011111 qui se 1808808188180181881188 in eius tribunatum.
Verba vero transducendi et 0181818801 81, qni has epistolas scripserunt, nou solum 8181111081
atque alii eiusdem aetatis auctores usurparunt, ut Plancus 10, 21, 2: Cum Isaram 1188188 —-
exercitum transduxissem 81 Asiuius Pollio 10, 32, 1: Balbus- traiecit se in regnum Bogudis,
880 188811808 Dec. Brutus locutus 881 11, 0, 2: si 88 Alpes Antonine 1181888111 81 11, 18, 481
quo etiam casu Isaram 88 0181888880. Grammaticorum antem praeceptis adversatur id, quod iu
Lentuli 8818081812,15,8 88οι ut deniquo omnia, quae improbi fingebant, magis 1818 existimarent,
quam quae 1818 18818 81880 80 8 88018 docebantur. Postremo liceat milri boo 1888818881818
figurae, cui nomen anticipatio sive prolepsis 880, 81 Caelii.epistolu 8. 10, 1 afferre: Nosti
Marcellum, quam tardus et pamm 8111881 811, quod Krueger ξ tob, 1 Ciceroni attribuit.

Dativnm paullo inagis recondite atque Inusitate usurpavit imprimis Caelius, in cuius
epistolis haec exstant: 8, 5, 3 quam hoc Caesari sperent, non 08 181111, 80 quem locum Orelli
adnotat: sperare alicui recte dinitur, ut metuere, timere 811881, 811. ‚ad Att. 1,3 aquo nihil
8881880881 reipublicae3 8, 1, 4 181 politici libri omnibus vigent et ib. quod illorum capiti sit. Idem

&riscus poetas (811. Η81188 1, 312) imitatus verbum 08188018,14,1 8881 081118 coniunxit:
unquam tibi oculi 0818188881. Contra aequalium morem, 80 1108081, L. Cassius 12, 13, 2 1101

18881 impersonaliter posuit, qnod apud Vergilium 188 legere memini. Licentius etiam locutus

est 0888188 6, 7, 2 818810 81 8818888118 881, 18 quo Auct. ad Η81888. praeivisse Neue II,
261 08880, qui idem nonnulla exempla eiusdem nsua 81 Ouidio, Phaedro, Petronio petita 81810.

Praeterieus memoro elabi aPlanoo 10, 23,5 80 8818811 8 C. Asinio Pollione 10, 33, 2, 81 80

Η818118 88181. 2, 1, 18, 8881081118 888188818 esse.

Ablativi 88818 118881188 usurpati exemplum 81 Ρ18881 88181818 10, 23, 2 petitum: quem
tridno cumbas dabam litteras, exspectabam (3 Tage 888181 818 180 88018108) Zumpt. (11. lat.
§ 478 8 Cicerone proiectum 01811. Qui idem iu eadem paragrapho alterum ablativi eleganter
positi exemplum, quod 88118 88181818 Ρ18881 10, 18, 4: 1888, 81 spero, diebus 8818, quibus has
litteras dabam, cnm Lepidi copiis me coniungam, 01881881 attribuit. Iu transcursu moneo duobus
eins usus exemplis ibidem allatis Caes. b. G. 1, 48 (accidit 1888811888 Incommodum biduo, quo
baec gesta 8881) 81 Ciceronis p. Bosc. Am. ᾖ 105 (quatriduo, quo is 8881888881) 80088088 esse
81 eadem oratione petitum 1888818 20 quatriduo, qno haec gesta suut. Tempore ε 18 tem·

 

