5 ,

pertinent. 1111111111111111111111111111, ubi singularis exspectatur, exstat 1111011111
8, 11, 1, qui utrisque consulibus dixit. Quod tamen ne ab aliis quidem scriptoribus eius
aetatis prorsus alienum esse Zumpt gramm. lat. 1 141 11 11 (iic. in 11111.3,60,Η111111
Reisig. gr. 1111111. 337 demonstraverunt. Longius 1 1111111 111 discessisse⁴ existimandus est
Dec. Brutus 11, 20, 3, evim ab utrisque uobis dixit, quod Cicero in epistola, qua illi respondet,
qvvasi corrigens in ab utrisque vestrum mutavit. (Magis etiam ad Ciceronis consuetudinem
accommodatum mihi esse videtur, quod Wesenberg. ex coniectura posuit ab utroque vestrum).
Nec minus ab illius aetatis cousuetudine, ex qua dicendum est quorum uterque, abhorret, quod
in epistola L. Cassii 12, 13,4 111 ex quibus utrisque civitatibus (Cicero, nisi fallor,
scripsisset: ex quibus ambabus civitatibus secundum Bruti 11111194111111 exstant
amborum 1111111111 Simile est, quod in epistola Pompeii (11111118, 12, (131 exstat: id quod
neutrum uobis hoc tempore contigit, siquidem etiam bie relativum genetivo 1111 1111111111
exspectamus. Liceat mihi hoe loco commemorare ullus interdum in sententia, quae non negativa
sit, poni, 11 8, 9, 3 (Caelius) Puto etiam, si ullam spem mihi litteris ostenderes, me isto missurum
alios3 9, 9, 3 (Dolabella) ut ego, si ullo 1111 potero, 11 11 advolem; ad Attio. 8, 12, Da
(Pmnpeiusl si ulla' ratione etiam nunc efficere potes. Quamquam non ignoro ne Ciceronem
quidem tali eius pronominis usu prorsus abstinere, ut ad Fam'15, 19, 2.

De formis verborum, quorum perfectum in - avi, evi, ovi terminatur, disputaverunt Neue ll,
p. 527 sq. et Frohvvein Programm. schol. Gerae 1875. Qui cum genera orationis non distinxerint,
ᾗ 11111111 fnon 11111111111111 11111111111111111111111111111611111111 1111111111 1111111111ὁ

ae 1 ur ere sun: , ammxsrasxs, 1, 11111, , 1111111, , seras, ,

tractasgti, 8, 16 significasti, 12,14 praedicasti — 12, 15 nuntiaveliunt (11111111) -8,10
excitarunt, 8, 11 confirmarunt, pugnarunt, laborarunt, 8, 12 curarunt - 12, 14 despera·
verint (Lentulus), 12, 15 firmaveritis (idem) - 6, 7 optarit, 8, 1 delectarit, 8, 61111111,
emanarit, 8, 8 iudicarit, 8, 10 mandaris, 8,11 reformidarint, 10, 2311111111, 10, 81 probarit,
10, 3511111111, 11, 31111111, 11, 28 interpellarit, 12, 13 supportarit — 8, 611111111-
Ῡῗῗῗ111111111111111111 illlatasatellitiis 111111 1 (lasela
8, 8 turbarat, aestimarant, 10, 21 1111111111111111, 111, 33 1111111111, IL 281111111111111
optaram, 12, 13 1111111111, 12, 151111111111,1111111111 (Lentulus) - 10, 311111111111 11
(Plancus), 4, 5 11111111111, 8, 2 praeparassem, 8,4 superasset, 8, 6 occupasset, 8, 8 iudicassent,

iurasset, 10, 18 sublevassem, 16, 23 armasset, 10, 32 depugnasset, imperassetis, 10, 3511111111,

11, 3111111111111111, 12, 12 occupasset, confirmasset, 12, 15 desperasset (Lentulus - 8, 9
obligans et10, 17 servarit (tubex.) - 8, 1 vapulasse, 8, 10 renuntiasse, 8, 12 tentasse, 10, 3
simulasse, dissimulasse, 10, 33 occupasse, 10, 34 iudicasse, 11, 2 spectasse, 12, 12 denegasse,
12, 14 comparasse (Lentulus) —- 5, 14116, 7 consuesti —- 8, 17 consuerunt- 4, 5 consueris
- 8, 11 decrerat, decrerant, 10, 21 decreram - 8, 1 nost' (bis), 8, 3 nosti (bis), 8, 11 11111 -
8, 41111111- 4, 5 commoveris (Servius), 8, 16 cognoverim (Caelius) - 6, 7 inorit,
8, 15 commorit —- 12, 15 cognoramus (Lentulus) - 10, 32 11111111 (Asinius Ρ111111, 12,
15 cognovero (Lentulus) —4, 5 cognoro, 8, 13 1111111- 10, 17 cognosse, 10, 23 11111. Age
vero consideremus verba tertiae et quartae coniugationis, quorum perfectum in-ivi desinit, quibus
verbum eundi eiusque composita addere libet. 5, 14 requisivi, 12, 13 petivimus, 3, 8 et
8, 16 petii, 10, 4 soii, 8, 12 resciit, 15, 19 quaesiit, 12, 1511111111, 5, 10 1111111111, 10,
’21 1111111111, 12, 13 arcessierunt, 8, 9 arcessieris, 10, 21 descierit, 11, 1 scierimus, 12, 4
petre-ns, 3,,41111111111, 10, 21 petierat — 10, 33 arcessistis, 12, 15 petisset, 11, 2 quaesisse,
12, 15 1111111. - 3, 8 et 12, 12 audivi, 8, 2audieris, 11, 4 inservieris, 12, 11 audiemnt,
8, 1611111111, 10, 4 audieram, 8, 10111111, 8, 15 audisti, 12, 131111111111, 10, 341111, 20
11111111,3811111111,8,16111110111111111-3,4, 8,13, 3,15, 11, 131111, 12, 14
111114, 5 interiit, 8, 2111111111, 10, 30 rediit, 10, 33 interiit, 1130111111111, 1511111111,
8, 11· 1111111111, 10, 151134111111111111, 12, 14 subierim, 12, 15 inierint, 10, 34 ierant,
⁸&ss introierant, 8, 13 transierant, 10, 3 exierat, 10, 11 redierit (fut. 11,), 4, 5 obisset, 6,7
exisset,·8, 31 transissem, 11, 10 transisset, 4, 2 obisse, 8, 16 subisse, 10, 411 12 15 redisse,
10, 33 interisse (bis), 8, ·1, 10, 33, 11, 13, 11, 28 (bis) perisse, 15, 19 exisse. 1111111111·

 

