011101 001 pugnax in vitiis neque hebes ad id, qnod melius sit, intellegendum, ubi ,in‘ nostro ,10
Hinsioht 001 respondet.

Sub. Apud Plancum 10, 23, 2 ,0011 1001111 esse* idem significat, quod apud alios ,00100000
0000 (00010000 haberet* Reliquum est, 01 commemorem 10000 0001 genetivo constructum 10·
100111 irrepistola Caelii 8, 1, 2: 0011101001 10000, 00000 propropter positum esse 10 epistola
Lepidi 10, 34, 2: nostrae humanitatis et necessitudinis causa, ut ap. Caes. b. civ. 1, 33 timoris
0000011. Gall. l, 30 amicitiae 0., 010. pr. 11000. Am. §145 inimicitiarum 0., 1001000, 0110001-
01100 00101011 instar usurpatum esse a Servio Sulpicio 4, 5, 4, 10 01000001 epistola 4, 12, 1 10
11011010 1010110 etin 000111 ep. 8, 15, 2 00 Alpes 101000 (011. 11000 11, 702) exstare.

Pergamus iam 00 000 10000, quibus coniunctiones ut, ne, 1100011000, quin serbis adduntur,
quae ab aequalibus scriptoribus non eadem rationo usurpantur. Ac primum ut 10111010 prae·
standi sequitur in ep. Planci 10, 23, li: quod adhuc 1001011, 10001 praesta, ut vigilanter
nervoseque nos, qui stamus 01 0010, subornas. Jam hoe loco licoat mihi commemorare idem
verbum etiam 01110 00, 01 apud Livium et Ovidium, coniunctum inveniri in ep. l). Bruti, ll,
ἓ, ll: 1111010ᾳέιο 010 11100010101100 spero, ne — 01 10 ep. L. Cassii 12, 13, l: ne supportare possit,
acie raesta 001.

nilide 10111010 0001100001 10 ep. Balbi ad Att. 9, 7, Β. l buc pertinet: non posse
tuam 1001010 01 01001001 000110010, 111 000110 0001 01010 10100, 0 quo tantum beneficium 10
accepisse praedices. Denique verbo urgendi eodem modo usus est Asinius Pollio 10, 32, 4:
01011100 - 11110110, 01 - 0111101001. Ut saepius ornittitur 1010110 ep. Planci 10, 21, t: Exer-
citum loois habeam oportunis - dabo operam 011100 10 000010 epistola post ,rogo‘ 01 post ,denuntio
et bortor‘, 11, 3, 4 (Brutus et 0000100) post ‚Deos quaesumus. Aliis locis ei, qui lias epistolas
ediderunt, in codice Med. 001100001 ,ut‘ ex 0001001010 10001001001, 10101 11, 28, 3, nbi haec
exstant: At haec etiam 001110 semper libera 1001001, timerent, gauderent. 0001000111110, 0011
000110 ,011 0010 ,liberum est‘ similiter 00 0010 ,licet‘ 000100010000001100101, nisi 10110 praestat
infinitivum ponere, qui apud Ciceronem et utrumque Plinium ,mihi liberum 0011 sequitur.

Jam 1010 00 coniunctum est cum locutione curam sustineo aPlanco solo 10, 4, 4: 10101101
maximam bic sollicitudiuem curamque sustineo, ne inter aliena vitia bae gentes nostra mala
00010 putent occasionem. ld 001001, 11000 10 ep. Caelii 8, 1, 1 est: in hoc 10 deprecor, ne meum
boc officium arrogantiae condemnes 0010 Livii sermone consentit. Apud eundem 8, 7, 111000
exstant: Cruciabor, ne huno risum meum metus aliqui perturbet. 001 simillimum 001, 11000 in
. Balbi ep. ad Att. 0, 13, A. 21010011011 Quomodo me nunc putas, mi 010010, torqueri, postquam
101000 10 spem pacis 1001, 00 1100 100 eorum compositionem impediat.

De 01- neque, quod in Planci ep. 10, 8, 3 001101011001011100000 01100 1001001, 01, 11000
reipublicae bonisque omnibus polliceremur, exitu praestaremus neque ad auxilium patriae nudi -
accederemus) 011. 00, 11000 Draeger ll, 007 00 hoc loquendi genere disputavit.

Quominus 0001 verbis denegandi, interpellandi, excludendi in his epistolis solis
coniunctum invenitur. Ac denegare, quominus est ap. 00011001 8, 5,1: tanquam nihil denegatum
sit el, quominus quam paratissimus esset - interpellare 10 ep. ll. Bruti ll, 10,1; Inter·
pellent 010, quominus 0000101000101 (apud Livium ne sequitur) — excludere in ep. L. Cassii
12, 18, 21 0011 101000 000 maxima 010 turba puto excludi, quominus 111010001οι0 excipere.

Age 1010 quin eontra omnium aequalium scriptorum consuetudinem usurpavit 0001100 8, “

14, 3: lllud te 000 arbitror fugere, quin homines 10 dissensione domestica 0000001 -
honestiorem sequi partem, M. Brutus et Cassius 10 ep. ad Antonium data: 00010000- 10
miramur — 000110101000 continere iracundiam tuam, quin uobis de 010110 00000110 obiceres,
000001 (00 Att. 0, li, A.) praeterire tamen non potui, quin et scriberem ad 10 01 -.
Similiter iam Plautum ,quin‘ cum locutionibus ,contineri 000 queo, vix me contineo, praeterire
non auslni‘ coniunxisse exempla ab Holtzio ll, 177 011010 001000011001. -

10 transitu comruemorare libet, quamvis 000 0001 communi illius aetatis cousuetudine
discrepet, quod 10 ep. 0001118, l, 1 est: non quin 011010001100110001 011 01 occupato et ad
litteras scribendas, ut 10 00011, pigerrimo 1000 0100101100 operam dare, sed ipsum volumen, quod
tibi misi, 01 ego arbitror, 010 excusat - et quod in ep. Servii Salpioii 4, 5, l exstat: non quo

10 10 sugere existimem, sed quod forsitan dolore impeditus 00 perspicias, 1100 loco 1100011000

 

